<?xml version="1.0" encoding="utf-8"?>
<photos>
    <photo>
        <title>Grand Canyon</title>
        <file>photo1.jpg</file>
    </photo>
    <photo>
        <title>Yosemite</title>
        <file>photo2.jpg</file>
    </photo>
    <photo>
        <title>Arch National Park</title>
        <file>photo3.jpg</file>
    </photo>
    <photo>
        <title>Rocky Mountain</title>
        <file>photo4.jpg</file>
    </photo>
    <photo>
        <title>Zion National Park</title>
        <file>photo5.webp</file>
    </photo>
    <photo>
        <title>Joshua Tree</title>
        <file>photo6.jpg</file>
    </photo>
</photos>
